function repeatStr (n, s) {
  return s.repeat(n);
}

const myStr = "I am a \"double quoted\" string inside \"double quotes\".";

const myStr = "FirstLine\n\t\\SecondLine\nThirdLine"; // Change this line

const myStr = "This is the start. " + "This is the end."; 

let myStr = "This is the first sentence. ";
myStr += "This is the second sentence."

const myName = "Gulyamza";
const myStr = "My name is " + myName + " and I am well!";

const someAdjective = "Interesting";
let myStr = "Learning to code is ";
myStr += someAdjective;

let firstLetterOfLastName = "";
const lastName = "Lovelace";


firstLetterOfLastName = lastName[0];

let myStr = "Jello World";

const lastName = "Lovelace";
const lastLetterOfLastName = lastName[lastName.length - 1]; 

const lastName = "Lovelace";
const secondToLastLetterOfLastName = lastName[lastName.length - 2];

const myArray = ["bread", 11];

const myArray = [["Gulyamza", 10], ["Ildar", 11], ["Marsel", 21]];

const myArray = [50, 60, 70];
const myData = myArray[0];

const myArray = [18, 64, 99];
myArray[0] = 45;

const myArray = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
  [[10, 11, 12], 13, 14],
];

const myData = myArray[2][1];

const myArray = [["John", 23], ["cat", 2]];
myArray.push(["dog", 3])

const myArray = [["John", 23], ["cat", 2]];
const removedFromMyArray = myArray.pop()

const myArray = [["John", 23], ["dog", 3]];
const removedFromMyArray = myArray.shift(); 

const myArray = [["John", 23], ["dog", 3]];
myArray.shift();
myArray.unshift(["Paul", 35]);

function reusableFunction() {
console.log("Hi World");
}
reusableFunction();

function functionWithArgs(x, y) {
  console.log(x+y);
}
functionWithArgs(2, 5);

function timesFive(num) {
  return num * 5;
}
const answer = timesFive(6);

function myLocalScope() {
const myVar = "apple";
  console.log('inside myLocalScope', myVar);
}
myLocalScope();
